;[pytest]
;pytest_htmlpath = reports/
;addopts = --html
;;python_files = test_*.py
;;python_classes = Test*
;;python_functions = test_*
;;pytest_htmlpath = reports/
;;addopts = -vs -rf --html-report=./reports --title='PYTEST REPORT'
[pytest]
markers = smoke: mark test as smoke tests
          sanity: mark test as sanity tests
          regression: mark test as regression tests
